# Многоэтапная сборка для оптимизации размера образа
FROM golang:1.24-alpine AS builder

# Установка необходимых пакетов для сборки
# apk add --no-cache git что скачать git. --no-cache - чтобы занимать меньше места. a-certificates -  чтобы скачивать с https. 
RUN apk add --no-cache git ca-certificates tzdata

# Установка рабочей директории
WORKDIR /app

# Копирование файлов зависимостей
COPY go.mod go.sum ./

# Загрузка зависимостей
RUN go mod download

# Копирование исходного кода
COPY . .

# Сборка сервера // 
# CGO_ENABLED=0 - чтобы не использовать CGO. GOOS=linux - чтобы использовать Linux. go build -a -installsuffix cgo -o server ./cmd/server - чтобы собрать сервер.
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Финальный образ
FROM alpine:latest

# Установка ca-certificates для HTTPS запросов
RUN apk --no-cache add ca-certificates tzdata

# Создание пользователя для безопасности
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Установка рабочей директории
WORKDIR /app

# Копирование бинарного файла из builder
COPY --from=builder /app/server .

# Изменение владельца файлов
RUN chown -R appuser:appgroup /app

# Переключение на непривилегированного пользователя
USER appuser

# Открытие порта
EXPOSE 8080

# Команда запуска
CMD ["./server"] 